<resources>
    <string name="app_name">Swapp</string>
    <string name="login_activity">Entra in Swapp</string>
    <string name="sign_up_activity">Crea un account Swapp</string>

    <!--Errors-->
    <string name="mail_already_taken">La mail è già associata ad un account</string>
    <string name="passwords_do_not_coincide">Le password non coincidono</string>
    <string name="fill_in_all_forms">Tutti i campi sono obbligatori</string>
    <string name="wrong_credentials">Email o password errate</string>

    <!--Login and signup activity-->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="sign_up_textview">Clicca qui per registrarti</string>
    <string name="save_login">Ricorda le credenziali</string>
    <string name="login_button">Login</string>
    <string name="confirm_password_hint">Conferma password</string>
    <string name="username_hint">Username</string>
    <string name="show_password">Mostra password</string>
    <string name="hide_password">Nascondi password</string>
    <string name="sign_up_button">Registrati</string>
    <string name="confirm_mail_toast">Mail di conferma inviata all\'indirizzo indicato</string>


    <!--Navigation drawer strings-->
    <string name="search_item">Cerca</string>
    <string name="my_articles">I miei articoli</string>
    <string name="borrowed_articles">Articoli in prestito</string>
    <string name="pending_articles">Articoli in attesa</string>
    <string name="new_article">Nuovo articolo</string>
    <string name="new_lending">Nuovo prestito</string>
    <string name="new_recharge">Nuova ricarica</string>
    <string name="recharges_history">Storia ricariche</string>
    <string name="account">Account</string>
    <string name="settings">Impostazioni</string>
    <string name="privacy">Privacy</string>

    <!--Popup menu-->
    <string name="logout_item">Logout</string>

    <!--Seach category spinner items-->
    <string-array name="search_spinner">
        <item>Ordina per</item>
        <item>Rilevanza</item>
        <item>Vicinanza</item>
        <item>Prezzo crescente</item>
        <item>Prezzo decrescente</item>
        <item>Più scambiato</item>
    </string-array>

    <!--Account activity-->
    <string name="account_action_bar_title">Il mio account</string>
    <string name="username_label">Username:</string>
    <string name="mail_label">Mail:</string>
    <string name="phone_number_label">Numero di telefono:</string>

    <!--New article activity-->
    <string name="title_label">Titolo</string>
    <string name="description_label">Descrizione</string>
    <string name="price_label">Prezzo</string>
    <string name="country_label">Paese</string>
    <string name="city_label">Città</string>
    <string name="address_label">Indirizzo</string>
    <string name="CAP_label">CAP</string>
    <string name="shippping_not_possible">Non disponibile</string>
    <string name="shipping_possible">Disponibile</string>
    <string name="shipping_label">Spedizione</string>




</resources>
