<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ModifyMyArticle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutModifyArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleModifyArticleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/title_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleModifyArticleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleModifyArticleLabel"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@string/title_new_article_info" />

            <EditText
                android:id="@+id/titleModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleModifyArticleInfo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/descriptionModifyArticleLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/titleModifyArticle"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/description_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descriptionModifyArticleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionModifyArticleLabel"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@string/description_new_article_info"/>

            <EditText
                android:id="@+id/descriptionModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/descriptionModifyArticleInfo"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/photosModifyArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionModifyArticle"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/photos_new_article_title"/>

            <TextView
                android:id="@+id/photosModifyArticleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photosModifyArticleTitle"
                android:layout_marginStart="10dp"
                android:text="@string/photos_new_article_label"/>

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/photosModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@id/photosModifyArticleLabel"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:src="@mipmap/definitive_logo"/>

            <TextView
                android:id="@+id/tagModifyArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/tag_title"
                android:layout_below="@id/photosModifyArticle"/>

            <TextView
                android:id="@+id/tagModifyArticleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagModifyArticleTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@string/tag_label"/>

            <com.example.swapp.Classes.CustomGridView
                android:id="@+id/tagModifyArticleListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagModifyArticleLabel"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:numColumns="3" />

            <View
                android:id="@+id/dividerTagsPrice"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/tagModifyArticleListView"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_layout" />

            <TextView
                android:id="@+id/priceModifyArticleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerTagsPrice"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:text="@string/price_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceModifyArticleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceModifyArticleLabel"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@string/price_new_article_info"/>

            <EditText
                android:id="@+id/priceModifyArticle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/priceModifyArticleInfo"
                android:inputType="number" />

            <TextView
                android:id="@+id/rentalPeriodTitleModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rental_period_title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/priceModifyArticle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/rentalPeriodLabelModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rental_period_label"
                android:layout_below="@id/rentalPeriodTitleModifyArticle"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/rentalPriceModifyArticle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_below="@id/rentalPeriodLabelModifyArticle"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp" />

            <Spinner
                android:id="@+id/rentalPeriodModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rentalPriceModifyArticle"
                android:layout_alignBottom="@id/rentalPriceModifyArticle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />

            <CheckBox
                android:id="@+id/mustBeReturnedModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rentalPriceModifyArticle"
                android:layout_marginStart="10dp"
                android:text="@string/has_to_be_returned"/>

            <TextView
                android:id="@+id/mustBeReturnedDateLabelModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mustBeReturnedModifyArticle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/must_be_returned_label"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <CalendarView
                android:id="@+id/mustBeReturnedDateModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mustBeReturnedDateLabelModifyArticle"
                android:visibility="visible"/>

            <View
                android:id="@+id/dividerPricesLocation"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/mustBeReturnedModifyArticle"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_layout" />

            <TextView
                android:id="@+id/locationModifyArticleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerPricesLocation"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@string/location_new_article_info"/>

            <EditText
                android:id="@+id/countryModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationModifyArticleInfo"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/country_label" />

            <EditText
                android:id="@+id/CAPModifyArticle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryModifyArticle"
                android:layout_marginStart="10dp"
                android:hint="@string/CAP_label"
                android:inputType="number" />

            <EditText
                android:id="@+id/cityModifyArticle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryModifyArticle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/CAPModifyArticle"
                android:hint="@string/city_label" />

            <EditText
                android:id="@+id/addressModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CAPModifyArticle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/address_label" />

            <View
                android:id="@+id/dividerLocationReturns"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/addressModifyArticle"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_layout" />

            <TextView
                android:id="@+id/shippingLabelModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerLocationReturns"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/shipping_label"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/radioGroupModifyArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shippingLabelModifyArticle"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/shippingNotPossibleModifyArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shippping_not_possible"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/shippingPossibleModifyArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_possible" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/isBorrowableModifyArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupModifyArticle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/is_borrowable"/>

            <Button
                android:id="@+id/saveModifyArticle"
                android:background="@drawable/button_layout"
                android:text="@string/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isBorrowableModifyArticle"
                android:layout_marginTop="32dp"
                android:layout_marginStart="250dp"/>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>