<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyArticleDetails">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleMyArticleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/descriptionMyArticleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleMyArticleDetails"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>

            <com.example.swapp.Classes.CustomGridView
                android:id="@+id/tagsMyArticleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/descriptionMyArticleDetails"
                android:numColumns="3" />

            <View
                android:id="@+id/dividerTitles_Prices"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/button_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/tagsMyArticleDetails"/>

            <TextView
                android:id="@+id/priceLabelMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/dividerTitles_Prices"
                android:textSize="16sp"
                android:text="@string/price_article_details"/>

            <TextView
                android:id="@+id/priceMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/priceLabelMyArticleDetails"
                android:layout_alignBottom="@id/priceLabelMyArticleDetails"
                android:layout_toEndOf="@id/priceLabelMyArticleDetails"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rentalPriceLabelMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/priceLabelMyArticleDetails"
                android:textSize="16sp"
                android:text="@string/rental_price_article_details" />

            <TextView
                android:id="@+id/rentalPriceMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rentalPriceLabelMyArticleDetails"
                android:layout_alignBottom="@+id/rentalPriceLabelMyArticleDetails"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/rentalPriceLabelMyArticleDetails"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rentalPeriodMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/rentalPriceMyArticleDetails"
                android:layout_alignBottom="@id/rentalPriceMyArticleDetails"
                android:layout_toEndOf="@id/rentalPriceMyArticleDetails"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/dividerPrices_Returns"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@drawable/button_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/rentalPriceLabelMyArticleDetails"/>

            <TextView
                android:id="@+id/mustBeReturnedMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/dividerPrices_Returns"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <CalendarView
                android:id="@+id/mustBeReturnedDateMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/mustBeReturnedMyArticleDetails"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/locationMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/mustBeReturnedMyArticleDetails" />

            <View
                android:id="@+id/dividerReturns_Rentals"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_layout"
                android:layout_below="@id/locationMyArticleDetails" />

            <CheckBox
                android:id="@+id/shippingPossibleMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/dividerReturns_Rentals"
                android:text="@string/shipping_possible_article_details"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/isAwayMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/shippingPossibleMyArticleDetails"
                android:text="@string/is_away_article_details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/keeperLabelMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/isAwayMyArticleDetails"
                android:textSize="16sp"
                android:text="@string/keeper_label_article_details"/>

            <TextView
                android:id="@+id/keeperMyArticleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/keeperLabelMyArticleDetails"
                android:layout_alignBottom="@id/keeperLabelMyArticleDetails"
                android:layout_toEndOf="@id/keeperLabelMyArticleDetails"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>