<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewArticle">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            app:layout_constraintBottom_toBottomOf="@id/scrollView3"
            app:layout_constraintEnd_toEndOf="@id/scrollView3"
            app:layout_constraintStart_toStartOf="@id/scrollView3"
            app:layout_constraintTop_toTopOf="@id/scrollView3"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/titleNewArticleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="@string/title_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titleNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/titleNewArticleLabel" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/titleNewArticle"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/descriptionNewArticleLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/divider"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/description_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/descriptionNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionNewArticleLabel"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/photosNewArticle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/descriptionNewArticle"
                android:gravity="center"
                android:text="finta foto" />

            <EditText
                android:id="@+id/tagNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photosNewArticle"
                android:hint="finti tags" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tagNewArticle"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/priceNewArticleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginTop="12dp"
                android:text="@string/price_label"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/priceNewArticle"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@id/priceNewArticleLabel"
                android:inputType="number" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/priceNewArticle"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/countryNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginTop="8dp"
                android:hint="@string/country_label" />

            <EditText
                android:id="@+id/CAPNewArticle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryNewArticle"
                android:hint="@string/CAP_label"
                android:inputType="number" />

            <EditText
                android:id="@+id/cityNewArticle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryNewArticle"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/CAPNewArticle"
                android:hint="@string/city_label" />

            <EditText
                android:id="@+id/addressNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CAPNewArticle"
                android:hint="@string/address_label" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/addressNewArticle"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/shippingLabelNewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_marginTop="8dp"
                android:text="@string/shipping_label"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shippingLabelNewArticle"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/shippingNotPossibleNewArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shippping_not_possible" />

                <RadioButton
                    android:id="@+id/shippingPossibleNewArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_possible" />
            </RadioGroup>

            <Button
                android:id="@+id/saveNewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="300dp"/>


        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>