<resources>
    <string name="app_name">Swapp</string>
    <string name="login_activity">Entra in Swapp</string>
    <string name="sign_up_activity">Crea un account Swapp</string>

    <!--Errors-->
    <string name="mail_already_taken">La mail è già associata ad un account</string>
    <string name="passwords_do_not_coincide">Le password non coincidono</string>
    <string name="fill_in_all_forms">Tutti i campi sono obbligatori</string>
    <string name="wrong_credentials">Email o password errate</string>
    <string name="article_created">Articolo creato con successo</string>
    <string name="complete_account_required">Devi completare l\iscrizione prima di creare un articolo</string>

    <!--Login and signup activity-->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="sign_up_textview">Clicca qui per registrarti</string>
    <string name="save_login">Ricorda le credenziali</string>
    <string name="login_button">Login</string>
    <string name="confirm_password_hint">Conferma password</string>
    <string name="username_hint">Username</string>
    <string name="show_password">Mostra password</string>
    <string name="hide_password">Nascondi password</string>
    <string name="sign_up_button">Registrati</string>
    <string name="confirm_mail_toast">Mail di conferma inviata all\'indirizzo indicato</string>

    <!--Alert dialogs-->
    <string name="alert_confirm_add">Aggiungi</string>
    <string name="alert_negative_button">Annulla</string>

    <!--Navigation drawer strings-->
    <string name="search_item">Cerca</string>
    <string name="my_articles">I miei articoli</string>
    <string name="borrowed_articles">Articoli in prestito</string>
    <string name="pending_articles">Articoli in attesa</string>
    <string name="new_article">Nuovo articolo</string>
    <string name="new_lending">Nuovo prestito</string>
    <string name="new_recharge">Nuova ricarica</string>
    <string name="recharges_history">Storia ricariche</string>
    <string name="account">Account</string>
    <string name="settings">Impostazioni</string>
    <string name="privacy">Privacy</string>

    <!--Popup menu-->
    <string name="logout_item">Logout</string>
    <string name="modify_item">Modifica</string>

    <!--Account activity-->
    <string name="account_action_bar_title">Il mio account</string>
    <string name="username_label">Username:</string>
    <string name="mail_label">Mail:</string>
    <string name="phone_number_label">Telefono</string>
    <string name="to_add_information">Informazione da inserire</string>
    <string name="advice_add_information">Completa l\'iscrizione inserendo le informazioni mancanti</string>

    <!--New article activity-->
    <string name="new_article_action_bar_title">Nuovo articolo</string>
    <string name="title_label">Titolo</string>
    <string name="description_label">Descrizione</string>
    <string name="price_label">Prezzo</string>
    <string name="country_label">Paese</string>
    <string name="city_label">Città</string>
    <string name="address_label">Indirizzo</string>
    <string name="CAP_label">CAP</string>
    <string name="shippping_not_possible">Non disponibile</string>
    <string name="shipping_possible">Disponibile</string>
    <string name="shipping_label">Spedizione</string>
    <string name="save_button">Salva</string>
    <string name="has_to_be_returned">Deve essere restituito</string>
    <string name="must_be_returned_label">Entro il:</string>
    <string name="tag_label">Aggiungi dei tag al tuo articolo, aiuteranno gli utenti a trovarlo più facilmente.</string>
    <string name="title_new_article_info">Inserisci un titolo per il tuo nuovo articolo che comprenda una breve descrizione dell\'oggetto.</string>
    <string name="description_new_article_info">Inserisci una descrizione più dettagliata dell\'articolo, puoi inserire anche informazioni utili per lo scambio.</string>
    <string name="price_new_article_info">Inserisci il valore dell\'oggetto, la quota verrà versata interamente solo il caso di smarrimento o danneggiamento. Per aiutarti a scegliere un prezzo adeguato ti consigliamo di guardare oggetti simili.</string>
    <string name="location_new_article_info">Inserisci i dati per il tuo nuovo articolo</string>
    <string name="new_tag_alert_message">Inserisci il tag che vuoi aggiungere all\'articolo</string>
    <string name="tag_must_start_with">I tag devono iniziare con #</string>
    <string name="is_borrowable">Sarà disponibile online fin da subito</string>
    <string name="rental_period_title">Tariffa di noleggio</string>
    <string name="rental_period_label">Inserisci un prezzo adeguato per il noleggio lungo l\'unità di tempo che preferisci. Il noleggio avrà durata minima di un\'unità di tempo e in caso di ritardo della consegna verrà addebitato un sovrapprezzo</string>

    <!--My articles activity-->
    <string name="my_articles_action_bar_title">I miei articoli</string>

    <!--My article details activity-->

</resources>
