<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleNewArticleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/title_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titleNewArticleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNewArticleLabel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="@string/title_new_article_info"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/titleNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNewArticleInfo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/descriptionNewArticleLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/description_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionNewArticleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionNewArticleLabel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="@string/description_new_article_info"/>

    <EditText
        android:id="@+id/descriptionNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/descriptionNewArticleInfo"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/photosNewArticle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/descriptionNewArticle"
        android:gravity="center"
        android:text="finta foto" />

    <TextView
        android:id="@+id/tagNewArticleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photosNewArticle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="@string/tag_label"/>

    <com.example.swapp.Classes.CustomGridView
        android:id="@+id/tagNewArticleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagNewArticleLabel"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:numColumns="3" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tagNewArticleListView"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_layout" />

    <TextView
        android:id="@+id/priceNewArticleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="@string/price_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceNewArticleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceNewArticleLabel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="@string/price_new_article_info"/>

    <EditText
        android:id="@+id/priceNewArticle"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/priceNewArticleInfo"
        android:inputType="number" />

    <TextView
        android:id="@+id/rentalPeriodTitleNewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rental_period_title"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/priceNewArticle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/rentalPeriodLabelNewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rental_period_label"
        android:layout_below="@id/rentalPeriodTitleNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/rentalPriceNewArticle"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/rentalPeriodLabelNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/rentalPeriodNewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/rentalPeriodLabelNewArticle"/>

    <CheckBox
        android:id="@+id/mustBeReturned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rentalPriceNewArticle"
        android:layout_marginStart="10dp"
        android:text="@string/has_to_be_returned"/>

    <TextView
        android:id="@+id/mustBeReturnedDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mustBeReturned"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/must_be_returned_label"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <CalendarView
        android:id="@+id/mustBeReturnedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mustBeReturnedDateLabel"
        android:visibility="visible"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/mustBeReturned"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_layout" />

    <TextView
        android:id="@+id/locationNewArticleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="@string/location_new_article_info"/>
    <EditText
        android:id="@+id/countryNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationNewArticleInfo"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/country_label" />

    <EditText
        android:id="@+id/CAPNewArticle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNewArticle"
        android:layout_marginLeft="10dp"
        android:hint="@string/CAP_label"
        android:inputType="number" />

    <EditText
        android:id="@+id/cityNewArticle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNewArticle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/CAPNewArticle"
        android:hint="@string/city_label" />

    <EditText
        android:id="@+id/addressNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CAPNewArticle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/address_label" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/addressNewArticle"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_layout" />

    <TextView
        android:id="@+id/shippingLabelNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/shipping_label"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippingLabelNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shippingNotPossibleNewArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shippping_not_possible" />

        <RadioButton
            android:id="@+id/shippingPossibleNewArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_possible" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/isBorrowableNewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/is_borrowable"/>

    <Button
        android:id="@+id/saveNewArticle"
        android:background="@drawable/button_layout"
        android:text="@string/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isBorrowableNewArticle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="250dp"/>

</RelativeLayout>