<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country_array">
        <item> Informazione da inserire</item>
        <item>	Åland	</item>
        <item>	American Samoa	</item>
        <item>	Andorra	</item>
        <item>	Angola	</item>
        <item>	Anguilla	</item>
        <item>	Antarctica	</item>
        <item>	Antigua and Barbuda	</item>
        <item>	Argentina	</item>
        <item>	Aruba	</item>
        <item>	Australia	</item>
        <item>	Azərbaycan	</item>
        <item>	Bahamas	</item>
        <item>	Barbados	</item>
        <item>	Belgique	</item>
        <item>	Belize	</item>
        <item>	Bénin	</item>
        <item>	Bermuda	</item>
        <item>	Bolivia	</item>
        <item>	Bosna i Hercegovina	</item>
        <item>	Botswana	</item>
        <item>	Bouvetøya	</item>
        <item>	Brasil	</item>
        <item>	British Indian Ocean Territory	</item>
        <item>	British Virgin Islands	</item>
        <item>	Brunei Darussalam	</item>
        <item>	Burundi	</item>
        <item>	Cabo Verde	</item>
        <item>	Cameroun	</item>
        <item>	Canada	</item>
        <item>	Caribisch Nederland	</item>
        <item>	Cayman Islands	</item>
        <item>	Česká republika	</item>
        <item>	Chile	</item>
        <item>	Christmas Island	</item>
        <item>	Città del Vaticano	</item>
        <item>	Cocos (Keeling) Islands	</item>
        <item>	Colombia	</item>
        <item>	Cook Islands	</item>
        <item>	Costa Rica	</item>
        <item>	Côte d\'Ivoire	</item>
        <item>	Crna Gora	</item>
        <item>	Cuba	</item>
        <item>	Curaçao	</item>
        <item>	Danmark	</item>
        <item>	Deutschland	</item>
        <item>	Djibouti	</item>
        <item>	Dominica	</item>
        <item>	Ecuador	</item>
        <item>	Eesti	</item>
        <item>	El Salvador	</item>
        <item>	España	</item>
        <item>	Falkland Islands	</item>
        <item>	Fiji	</item>
        <item>	Føroyar	</item>
        <item>	France	</item>
        <item>	Gabon	</item>
        <item>	Ghana	</item>
        <item>	Gibraltar	</item>
        <item>	Grenada	</item>
        <item>	Guadeloupe	</item>
        <item>	Guam	</item>
        <item>	Guatemala	</item>
        <item>	Guernsey	</item>
        <item>	Guiena ecuatorial	</item>
        <item>	Guiné-Bissau	</item>
        <item>	Guinée	</item>
        <item>	Guyana	</item>
        <item>	Guyane française	</item>
        <item>	Haïti	</item>
        <item>	Heard Island and McDonald Islands	</item>
        <item>	Honduras	</item>
        <item>	Hrvatska	</item>
        <item>	Indonesia	</item>
        <item>	Iraq	</item>
        <item>	Ireland	</item>
        <item>	Ísland	</item>
        <item>	Isle of Man	</item>
        <item>	Italia	</item>
        <item>	Jamaica	</item>
        <item>	Jersey	</item>
        <item>	Kalaallit Nunaat	</item>
        <item>	Kenya	</item>
        <item>	Kiribati	</item>
        <item>	La Réunion	</item>
        <item>	Latvija	</item>
        <item>	Lesotho	</item>
        <item>	Lëtzebuerg	</item>
        <item>	Liban	</item>
        <item>	Liberia	</item>
        <item>	Liechtenstein	</item>
        <item>	Lietuva	</item>
        <item>	Madagasikara	</item>
        <item>	Magyarország	</item>
        <item>	Malawi	</item>
        <item>	Mali	</item>
        <item>	Malta	</item>
        <item>	Maroc	</item>
        <item>	Marshall Islands	</item>
        <item>	Martinique	</item>
        <item>	Maurice	</item>
        <item>	Mauritanie	</item>
        <item>	Mayotte	</item>
        <item>	México	</item>
        <item>	Micronesia	</item>
        <item>	Moldova	</item>
        <item>	Monaco	</item>
        <item>	Montserrat	</item>
        <item>	Mozambique	</item>
        <item>	Namibia	</item>
        <item>	Nauru	</item>
        <item>	Nederland	</item>
        <item>	New Zealand	</item>
        <item>	Nicaragua	</item>
        <item>	Niger	</item>
        <item>	Nigeria	</item>
        <item>	Niue	</item>
        <item>	Norfolk Island	</item>
        <item>	Norge	</item>
        <item>	Northern Mariana Islands	</item>
        <item>	Nouvelle-Calédonie	</item>
        <item>	Österreich	</item>
        <item>	Palau	</item>
        <item>	Palestinian Territory	</item>
        <item>	Panama	</item>
        <item>	Papua New Guinea	</item>
        <item>	Paraguay	</item>
        <item>	Perú	</item>
        <item>	Philippines	</item>
        <item>	Pitcairn	</item>
        <item>	Polska	</item>
        <item>	Polynésie française	</item>
        <item>	Portugal	</item>
        <item>	Puerto Rico	</item>
        <item>	República Dominicana	</item>
        <item>	République centrafricaine	</item>
        <item>	République Démocratique du Congo	</item>
        <item>	République du Congo	</item>
        <item>	România	</item>
        <item>	Rwanda	</item>
        <item>	Sahara Occidental	</item>
        <item>	Saint Helena	</item>
        <item>	Saint Kitts and Nevis	</item>
        <item>	Saint Lucia	</item>
        <item>	Saint Vincent and the Grenadines	</item>
        <item>	Saint-Barthélemy	</item>
        <item>	Saint-Martin	</item>
        <item>	Saint-Pierre-et-Miquelon	</item>
        <item>	Samoa	</item>
        <item>	San Marino	</item>
        <item>	São Tomé e Príncipe	</item>
        <item>	Schweiz, Suisse, Svizzera, Svizra	</item>
        <item>	Sénégal	</item>
        <item>	Seychelles	</item>
        <item>	 	</item>
        <item>	Sierra Leone	</item>
        <item>	Singapore	</item>
        <item>	Sint Maarten	</item>
        <item>	Slovenija	</item>
        <item>	Slovensko	</item>
        <item>	Solomon Islands	</item>
        <item>	South Africa	</item>
        <item>	South Georgia and the South Sandwich Islands	</item>
        <item>	South Sudan	</item>
        <item>	Suomi	</item>
        <item>	Suriname	</item>
        <item>	Sūriyya	</item>
        <item>	Svalbard and Jan Mayen	</item>
        <item>	Sverige	</item>
        <item>	Swaziland	</item>
        <item>	Taiwan	</item>
        <item>	Tanzania	</item>
        <item>	Tchad	</item>
        <item>	Terres australes et antarctiques françaises	</item>
        <item>	The Gambia	</item>
        <item>	Timor-Leste	</item>
        <item>	Togo	</item>
        <item>	Tokelau	</item>
        <item>	Tonga	</item>
        <item>	Trinidad and Tobago	</item>
        <item>	Tunisie	</item>
        <item>	Türkiye	</item>
        <item>	Türkmenistan	</item>
        <item>	Turks and Caicos Islands	</item>
        <item>	Tuvalu	</item>
        <item>	Uganda	</item>
        <item>	United Kingdom	</item>
        <item>	United States Minor Outlying Islands	</item>
        <item>	United States of America	</item>
        <item>	United States Virgin Islands	</item>
        <item>	Uruguay	</item>
        <item>	Vanuatu	</item>
        <item>	Venezuela	</item>
        <item>	Việt Nam	</item>
        <item>	Wallis-et-Futuna	</item>
        <item>	Zambia	</item>
        <item>	Zimbabwe	</item>
        <item>	Ελλάδα	</item>
        <item>	Κύπρος, Kibris	</item>
        <item>	Беларусь	</item>
        <item>	България	</item>
        <item>	Кыргызстан	</item>
        <item>	Қазақстан	</item>
        <item>	Македонија	</item>
        <item>	Монгол Улс	</item>
        <item>	Россия	</item>
        <item>	Србија	</item>
        <item>	Україна	</item>
        <item>	საქართველო	</item>
        <item>	Հայաստան	</item>
        <item>	ישראל	</item>
        <item>	الأُرْدُن	</item>
        <item>	البحرين	</item>
        <item>	الجزائر	</item>
        <item>	السعودية	</item>
        <item>	السودان	</item>
        <item>	الصومال	</item>
        <item>	ﺍﻟﻘﻤﺮي	</item>
        <item>	الكويت	</item>
        <item>	اليَمَن	</item>
        <item>	ایران	</item>
        <item>	پاکستان	</item>
        <item>	د افغانستان اسلامي دولتدولت اسلامی افغانستان, جمهوری اسلامی افغانستان	</item>
        <item>	دولة الإمارات العربيّة المتّحدة	</item>
        <item>	سلطنة عُمان	</item>
        <item>	قطر	</item>
        <item>	ليبيا	</item>
        <item>	مصر	</item>
        <item>	ኢትዮጵያ	</item>
        <item>	ኤርትራ, إرتريا	</item>
        <item>	भारत	</item>
        <item>	গণপ্রজাতন্ত্রী বাংলাদেশ	</item>
        <item>	ශ්‍රී ලංකා	</item>
        <item>	ประเทศไทย	</item>
        <item>	ປະຊາຊົນລາວ	</item>
        <item>	འབྲུག་ཡུལ	</item>
        <item>	မြန်မာ	</item>
        <item>	កម្ពុជា	</item>
        <item>	대한민국	</item>
        <item>	북조선	</item>
        <item>	中国	</item>
        <item>	日本	</item>
        <item>	澳門	</item>
        <item>	香港	</item>
    </string-array>
</resources>