<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Seach category spinner items-->
    <string-array name="search_spinner">
        <item>Ordina per</item>
        <item>Rilevanza</item>
        <item>Vicinanza</item>
        <item>Prezzo crescente</item>
        <item>Prezzo decrescente</item>
        <item>Più scambiato</item>
    </string-array>

    <!--Max distance spinner-->
    <string-array name="max_distance_spinner">
        <item>Distanza massima</item>
        <item>5 km</item>
        <item>10 km</item>
        <item>20 km</item>
        <item>Nella mia città</item>
        <item>Nel mio paese</item>
    </string-array>

    <!--Rental periods spinner-->
    <string-array name="rental_periods_spinner">
        <item>1 giorno</item>
        <item>3 giorni</item>
        <item>1 settimana</item>
        <item>2 settimane</item>
        <item>1 mese</item>
        <item>6 mesi</item>
        <item>1 anno</item>
    </string-array>


</resources>