<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:id="@+id/main_group">
        <item
            android:id="@+id/search"
            android:checkable="true"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/search_item" />
        <item
            android:id="@+id/myArticles"
            android:title="@string/my_articles"
            android:checkable="true"/>

        <item
            android:id="@+id/borrowedArticles"
            android:title="@string/borrowed_articles"
            android:checkable="true"/>

        <item
            android:id="@+id/pendingArticles"
            android:title="@string/pending_articles"
            android:checkable="true"/>

        <item
            android:id="@+id/newArticle"
            android:title="@string/new_article"
            android:checkable="true"/>

        <item
            android:id="@+id/newLending"
            android:title="@string/new_lending"
            android:checkable="true"/>

    </group>
    <group android:id="@+id/recharges">
        <item
            android:id="@+id/recharge"
            android:title="@string/new_recharge"
            android:checkable="true"/>

        <item
            android:id="@+id/rechargeHistory"
            android:checkable="true"
            android:title="@string/recharges_history" />

    </group>
    <group android:id="@+id/accountAndSettings">
        <item
            android:id="@+id/account"
            android:checkable="true"
            android:icon="@drawable/account_icon"
            android:title="@string/account" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:checkable="true"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/privacy"
            android:title="@string/privacy"
            android:checkable="true"/>

    </group>
</menu>
