<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Account">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/addressAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/cityAccount"
                android:gravity="center" />

            <TextView
                android:id="@+id/mailAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/usernameAccount"
                android:gravity="center" />

            <TextView
                android:id="@+id/usernameAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/countryAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/mailAccount"
                android:gravity="center" />

            <TextView
                android:id="@+id/cityAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/countryAccount"
                android:gravity="center" />

            <TextView
                android:id="@+id/phoneNumberAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/addressAccount"
                android:gravity="center" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>