<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleNewArticleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/title_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/titleNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/titleNewArticleLabel" />

    <TextView
        android:id="@+id/descriptionNewArticleLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/description_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/descriptionNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/descriptionNewArticleLabel"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/photosNewArticle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/descriptionNewArticle"
        android:gravity="center"
        android:text="finta foto" />

    <EditText
        android:id="@+id/tagNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photosNewArticle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="finti tags" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tagNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_layout" />

    <TextView
        android:id="@+id/priceNewArticleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:text="@string/price_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/priceNewArticle"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@id/priceNewArticleLabel"
        android:inputType="number" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/priceNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_layout" />

    <EditText
        android:id="@+id/countryNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/country_label" />

    <EditText
        android:id="@+id/CAPNewArticle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNewArticle"
        android:layout_marginLeft="10dp"
        android:hint="@string/CAP_label"
        android:inputType="number" />

    <EditText
        android:id="@+id/cityNewArticle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryNewArticle"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/CAPNewArticle"
        android:hint="@string/city_label" />

    <EditText
        android:id="@+id/addressNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CAPNewArticle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/address_label" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/addressNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_layout" />

    <TextView
        android:id="@+id/shippingLabelNewArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/shipping_label"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippingLabelNewArticle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shippingNotPossibleNewArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shippping_not_possible" />

        <RadioButton
            android:id="@+id/shippingPossibleNewArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_possible" />
    </RadioGroup>

    <Button
        android:id="@+id/saveNewArticle"
        android:background="@drawable/button_layout"
        android:text="@string/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="32dp"
        android:layout_marginStart="250dp"/>
</RelativeLayout>